Algoritmo "meu primeiro algoritimo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota
// Descrição   : Primeiro contato com programação
// Autor(a)    : João Arthur Pereira
// Data atual  : 06/12/2021
Var
   // Seção de Declarações das variáveis
   nome: caractere // criando uma variável do tipo texto que aceita muitas letras

   idade: inteiro // tipo de variável , valores inteiros

   anoAtual:  inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval ("Que legal já sei programar")

   nome <- "João Arthur Pereira"
   escreval (nome)

   escreval ("João ","Arthur ","Pereira")

   escreval ("Oi meu nome é ",nome)

   idade <- 17

   escreval("tenho", idade, " anos")
   // oi meu nome é XXXXX e tenho YYY anos

   escreval ("oi meu nome é ",nome , " e tenho", idade, " anos")

   // atribuir o ano de 2021 para essa variável

   anoAtual <- 2021
   
   escreval ("oi meu nome é ", nome , " e tenho", idade, " anos,"," em", anoAtual, " houveram muitas mudanças na vida de muitos")
Fimalgoritmo