Algoritmo "operadores aritiméticos"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota
// Descrição   : Fazer calculos com programação
// Autor(a)    : Joao Arthur Pereira
// Data atual  : 06/12/2021
Var
   // Seção de Declarações das variáveis

   numeroA: real
   numeroB: real
   resultado: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreval("programa para realizar calculos matemáticos")
   
   escreval("informe o numero A")
   leia(numeroA)
   
   escreval("informe o numero B")
   leia(numeroB)
   
   escreval("realizando a soma entre",numeroA," e ",numeroB)
   resultado <- numeroA + numeroB
   
   escreval("resultado = ",resultado)
   
   escreval("agora para uma subtração")
   
   escreval("informe o numero A")
   leia(numeroA)
   
   escreval("informe o numero B")
   leia(numeroB)
   
   escreval("realizando a subtração entre",numeroA," e ",numeroB)
   resultado <- numeroA - numeroB
   
   escreval("resultado = ",resultado)
   
   escreval("vamos multiplicar agora")
   
   escreval("informe o numero A")
   leia(numeroA)
   
   escreval("informe o numero B")
   leia(numeroB)
   
   escreval("realizando a multiplicação entre",numeroA," e ",numeroB)
   resultado <- numeroA * numeroB
   
   escreval("resultado = ",resultado)
   
   escreval("que tal dividir?")
   
   escreval("informe o numero A")
   leia(numeroA)
   
   escreval("informe o numero B")
   leia(numeroB)
   
   escreval("realizando a divisão entre",numeroA," e ",numeroB)
   resultado <- numeroA / numeroB
   
   escreval("resultado = ",resultado)
Fimalgoritmo