Algoritmo "Tabuada qualquer uma"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota
// Descrição   : perguntar ao usuario qual tabuada ele quer fazer e dar o resultado
// Autor(a)    : joao arthur
// Data atual  : 08/12/2021
Var
   // Seção de Declarações das variáveis

   contador:inteiro
   tabuada: inteiro

   // Seção de Comandos, procedimento, funções, operadores, etc...
Inicio
   escreval("Programa para resolver Tabuada")

   escreval("Gostaria de ver qual tabuada em tela")
   leia(tabuada)

   para contador de 1 ate 10 passo 1 faca
      escreval(contador, " x " , tabuada, " = " , contador * tabuada)

   fimpara
   escreval("")


Fimalgoritmo