Algoritmo "menor de idade"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota
// Descrição   : Capturar nome e idade e capturar se é de menor
// Autor(a)    : Joao Arthur Pereira
// Data atual  : 07/12/2021
Var
   // Seção de Declarações das variáveis

   nome: caracter
   idade:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreval("Informe seu nome")
   leia(nome)

   escreval("Informe sua idade")
   leia(idade)

   se idade <18 entao
      escreval("Hmm... ta novinho hein?")
   senao
      escreval("Pode entrar então!!")
   fimse





Fimalgoritmo