Algoritmo "racaptulação 6"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : joao arthur
// Data atual  : 09/12/2021
Var
   // Seção de Declarações das variáveis

   quantidade: inteiro
   contador:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreval("informe a quantidade de repetições")
   leia(quantidade)

   para contador de 1 ate quantidade passo 1 faca
      escreval("repetido de ",contador*100," ate ",quantidade)
   fimpara
Fimalgoritmo