Algoritmo "recaptula√ß√£o 3"
// Disciplina   : [Linguagem e L√≥gica de Programa√ß√£o]
// Professor   : Rubem Oliota
// Descri√ß√£o   : obter 2 numeros e realizar 4 opera√ß√µes matematicas
// Autor(a)    : joao arthur
// Data atual  : 09/12/2021
Var
   // Se√ß√£o de Declara√ß√µes das vari√°veis

   numeroA, numeroB, resultado: real
   resposta: caractere
   opcao: inteiro

Inicio
   // Se√ß√£o de Comandos, procedimento, fun√ß√µes, operadores, etc...

   escreval("vamos realizar algumas opera√ß√µes matematicas agora, que tal?")
   leia(resposta)

   se resposta = "sim" entao
      escreval("Ok, vamos l√°!")

      escreval("Vamos resolver agora!! Escolha qual voce prefere")

      escreval(" 1 - somar")
      escreval(" 2 - diminuir")
      escreval(" 3 - multiplicar")
      escreval(" 4 - dividir")
      leia(opcao)
      limpatela

         escreval("Informe um numero A")
         leia(numeroA)
         limpatela

         escreval("Informe um numero B")
         leia(numeroB)
         limpatela

      escolha opcao

      caso 1
         escreval("Realizando a soma entre",numeroA," e",numeroB)
         resultado <- numeroA + numeroB
         escreval("resultado =",resultado)

      caso 2
         escreval("Realizando a subtra√ß√£o entre",numeroA," e",numeroB)
         resultado <- numreroA - numeroB
         escreval("resultado =",resultado)

      caso 3
         escreval("Realizando a multiplica√ß√£o entre",numeroA," e",numeroB)
         resultado <- numeroA * numeroB
         escreval("resultado =",resultado)

      caso 4
         escreval("Realizando a divis„o entre ",numeroA" e",numeroB)
         resultado <- numeroA / numeroB
         escreval("resultado =",resultado)

      outrocaso
         escreval("A√≠ n√£o tem hein.., escolhe a op√ß√£o certa a√≠!!")

      fimescolha

   senao
      escreval("Aff..., fica pra pr√≥xima")
   fimse


Fimalgoritmo
