Algoritmo "recaptulação 1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota
// Descrição   : Criar 4 variáveis dos tipos vistos em aula que consigam te representar, sem ação do usuário
// Autor(a)    : joao arthur
// Data atual  : 09/12/2021
Var
   // Seção de Declarações das variáveis

   nome: caractere
   idade: inteiro
   endereco:caractere
   nascimento:caractere

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   nome <- "João Arthur"
   idade <- 17
   endereco <- "Blumenau, na Rua Nova Friburgo, Centro"
   nascimento <- "Balneário Camboriu"
   
   escreval("Olá meu nome é ", nome," e tenho ",idade," anos. Moro atualmente em ",endereco," mas nasci em ",nascimento)
   

Fimalgoritmo